[common]
DCPSGlobalTransportConfig=myconfig
DCPSDefaultDiscovery=myrtpsconfig
DCPSDefaultAddress=172.17.0.1
#DCPSTransportDebugLevel=5

[rtps_discovery/myrtpsconfig]
MulticastInterface=wlan0

[config/myconfig]
transports=myrtps

[transport/myrtps]
transport_type=rtps_udp
multicast_interface=wlan0
local_address=172.17.0.1:12345